# sql-todo-vs-mac

./: Program.cs  README.md  Startup.cs  appsettings.json  sql-todo-vs-mac.csproj  sql-todo-vs-mac.sln
Controllers/: PersonsController.cs  TasksController.cs
Models/: Person.cs  PersonDTO.cs  Task.cs  TaskDTO.cs  TodoAppContext.cs  TodoAppContextExtensions.cs
